<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Preview-Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="contant-hold">
            <div product-img>
                <img src="images/image-product-desktop.jpg" alt="product image" class="product">
            </div>
            <div class="description">
                <p>Perfume</p>
           
                <h1 class="">Gabrielle Essence Eau De Parfum</h1>
                <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.
                </p>
                <p>$149.99</p>
                <p>  $169.99</p>
                <button><img src="images/icon-cart.svg" alt="cart icon">Add to Cart</button>
            </div>
        </div>
    </div>
    
</body>
</html>