*{
    padding: 0;
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-color:#f3eae3;
}

.container{
    width: 100%;
    
    /* display: grid; */
}
.contant-hold{
    width: 50%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    margin: 8% auto;
    display: flex;
}
.description{
    width: 80%;
    padding: 5%;
}
.product{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    
}
.description button{
    width: 80%;
    padding: 4%;
    border-radius: 5px;
    border: hidden;
    color: #ffffff;
    background-color: #3e8168;

}
.description img{
    margin-right: 15px;
}

